# finagle-java-example-master-slave

./: .gitignore  README.md  pom.xml  videogenmaster.properties
resource/css/: ._bootstrap.min.css  ._flat-ui.min.css  style.css
resource/fonts/: ._glyphicons-halflings-regular.eot  ._lato
resource/fonts/lato/: ._lato-black.eot  ._lato-bold.eot  ._lato-bolditalic.eot  ._lato-italic.eot  ._lato-light.eot  ._lato-regular.eot
resource/js/: ._bootstrap.min.js  ._flat-ui.min.js  ._jquery-1.11.1.min.js  ._phaser.min.js
src/main/java/com/proto/master/: GeneratorMaster.java  GeneratorMasterZk.java  RedisCache.java  UIService.java  UploadHandler.java
src/main/java/com/proto/slave/: GeneratorSlave.java
src/main/java/com/proto/ui/: CampaignUploadHandler.java
src/main/java/com/vizury/videocache/common/: DBConnecter.java  PropertyPlaceholder.java
src/main/java/com/vizury/videocache/core/: CacheConnect.java  CampaignExecutor.java  MemcacheConnect.java  VideoCache.java
src/main/java/com/vizury/videocache/master/: GeneratorMaster.java  GeneratorMasterZk.java  RedisCache.java
src/main/java/com/vizury/videocache/product/: ProductDetail.java  ProductFileReader.java  ProductReader.java
src/main/java/com/vizury/videocache/ui/: CampaignUploadHandler.java
src/main/resources/: videogenmaster.properties
src/main/resources/static/: upload_form.html
static/: head.html  head.html~  upload_form2.html  upload_form2.html~
