campaignProductListLocation=/home/rahul/workspace/videoserver/pid/
maxThreads=20
maxJedisPoolSize=20
redisServer=127.0.0.1
redisPort=6379
redisBatchSize=20
dbhost=75.126.75.225
dbuser=root
dbpassword=sannidhi321
memcachequery=select namespace from namespaces n join BannerTemplateDetails btd on n.namespace=substring(btd.feedsToBeUsed,1,INSTR(btd.feedsToBeUsed,"_")-1) where btd.AdvId=?
memcacheIp=10.6.234.22
memcachePort=11616
memcacheTimeout=1500
numberOfRecommendations=5
